<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adam Hite | Frontend Developer | Austin, TX</title>
    <meta
      name="description"
      content="I am a frontend developer living in Austin, TX who believes in building fast, accessible, sustainable, and responsive websites."
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <style>
      @font-face {
        font-family: courier_primeregular;
        src: url(fonts/courier_prime-webfont.woff2) format("woff2"),
          url(fonts/courier_prime-webfont.woff) format("woff");
        font-display: swap;
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: gilroy-extrabold;
        src: url(fonts/gilroy-extrabold-webfont.woff2) format("woff2"),
          url(fonts/gilroy-extrabold-webfont.woff) format("woff");
        font-display: swap;
        font-weight: 400;
        font-style: normal;
      }
      :root {
        --color-blue: #4463ad;
        --color-green: #008051;
        --color-light-teal: #eef5f1;
        --color-orange-dark: #ce3900;
        --font-header: "gilroy-extrabold", -apple-system, BlinkMacSystemFont,
          Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
          Segoe UI Emoji;
        --font-monospaced: "courier_primeregular", "Courier New", Courier,
          "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        --font-size-xl: 2.667rem;
        --font-size-lg: 2rem;
        --font-size-md: 1.5rem;
        --font-size-sm: 1.333rem;
        --font-size-xs: 0.778rem;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      :focus {
        outline: 2px dotted var(--color-green);
      }
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 112.5%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--color-light-teal);
        color: var(--color-blue);
        font-family: var(--font-monospaced);
        line-height: 1.6;
        margin: 0 auto;
        max-width: 1440px;
        padding: 0;
      }
      header,
      main,
      section {
        display: block;
      }
      a {
        background-color: transparent;
        color: var(--color-green);
        -webkit-text-decoration-skip: objects;
      }
      a:focus,
      a:hover {
        text-decoration: underline;
      }
      img {
        border-style: none;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }
      li ul {
        margin-top: 0;
      }
      a:not([class]) {
        -webkit-text-decoration-skip: ink;
        text-decoration-skip-ink: auto;
      }
      .btn {
        border: 3px solid var(--color-orange-dark);
        color: var(--color-orange-dark);
        padding: 0.5rem 1rem;
        text-decoration: none;
      }
      .btn:focus,
      .btn:hover {
        background-color: var(--color-orange-dark);
        color: var(--color-light-teal);
        text-decoration: none;
      }
      header {
        padding: 4rem;
      }
      @media only screen and (min-width: 720px) {
        header {
          padding: 8rem 4rem;
        }
      }
      .section1 {
        margin: 0 auto;
        max-width: 718px;
      }
      header p {
        font-size: var(--font-size-sm);
      }
      h1,
      h2,
      h3 {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1 {
        font-family: var(--font-header);
        font-size: var(--font-size-xl);
        line-height: 1.2;
        margin-top: 0;
        margin: 0 0 0.67em;
      }
      h2 {
        font-family: var(--font-header);
        font-size: var(--font-size-sm);
        margin-top: 0;
      }
      @media only screen and (min-width: 720px) {
        h2 {
          font-size: var(--font-size-lg);
        }
      }
      h3 {
        font-family: var(--font-header);
        font-size: var(--font-size-md);
        line-height: 1.2;
        margin-bottom: 0.5rem;
      }
      h3 a {
        color: #f94500;
      }
      h4 {
        font-family: var(--font-header);
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
      }
      .section2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 2rem;
      }
      @media only screen and (min-width: 720px) {
        .section2 {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          margin-bottom: 6rem;
        }
      }
      .first picture {
        display: block;
        height: auto;
        position: relative;
      }
      @media only screen and (min-width: 720px) {
        .first picture::after {
          background-color: rgba(0, 0, 0, 0.05);
          bottom: 0;
          content: "";
          display: block;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          -webkit-transform: translate(1rem, 1rem);
          -ms-transform: translate(1rem, 1rem);
          transform: translate(1rem, 1rem);
          z-index: -1;
        }
      }
      @media only screen and (min-width: 720px) {
        .section2 .first,
        .section2 .second {
          width: 50%;
        }
      }
      .section2 .first img {
        width: 100%;
        height: 100%;
        max-height: 540px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
      }
      @media only screen and (min-width: 720px) {
        .section2 .first {
          background-size: 720px auto;
        }
      }
      .section2 .second {
        padding: 1rem 2rem;
      }
      @media only screen and (min-width: 720px) {
        .section2 .second {
          padding: 1rem 4rem;
        }
      }
      .section2 .second h4 {
        margin-bottom: 1rem;
      }
      .section3 {
        padding: 2rem;
      }
      @media only screen and (min-width: 540px) {
        .section3 h2 {
          padding-left: 1rem;
        }
      }
      .work-grid {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .work-grid li {
        margin-bottom: 6rem;
      }
      .work-grid ul {
        margin-top: 1rem;
      }
      .work-grid li li {
        margin-bottom: 0;
        padding: 0;
        width: 100%;
      }
      .work-grid img {
        background-color: var(--color-blue);
        border-radius: 8px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
          0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
          0 16px 16px rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }
      .work-grid [href] {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }
      @media only screen and (min-width: 540px) {
        .work-grid {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
        }
        .work-grid li {
          margin-bottom: 2rem;
          padding: 1rem;
          width: 50%;
        }
      }
      @media only screen and (min-width: 720px) {
        .work-grid li {
          width: 33.333%;
        }
      }
      footer {
        padding: 3rem 1rem 4rem;
        text-align: center;
      }
      footer .small {
        font-size: var(--font-size-xs);
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: var(--color-blue);
          color: var(--color-light-teal);
        }
        a {
          color: #b4f3bc;
        }
        a.btn {
          border-color: #f9ae00;
          color: #f9ae00;
        }
        a.btn:focus,
        a.btn:hover {
          border-color: #f9ae00;
          background-color: #f9ae00;
          color: #634a30;
        }
        h3 a {
          color: #f9ae00;
        }
        footer .small {
          color: var(--color-light-teal);
        }
      }
    </style>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="google-site-verification"
      content="mdlcNSaOUVRZVuJBxrp0sFOD5CrbT93SUo4ttj_YqQM"
    />
    <meta
      property="og:image"
      content="https://adamhite.gitlab.io/img/me-lg.jpg"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "Adam Hite",
        "url": "https://adamhite.gitlab.io",
        "image": "https://adamhite.gitlab.io/img/me-lg.jpg",
        "jobTitle": "Frontend Developer",
        "worksFor": {
          "@type": "Organization",
          "name": "Archer Malmo"
        }
      }
    </script>
  </head>
  <body>
    <header>
      <section class="section1">
        <h1>Adam Hite</h1>
        <p>
          I am a frontend developer living in Austin, TX who believes in
          building fast, accessible, sustainable, and responsive websites.
        </p>
        <p><a class="btn" href="/resume.html">Resume</a></p>
      </section>
    </header>
    <main>
      <section class="section2">
        <div class="first">
          <picture>
            <source
              srcset="img/me-lg.webp"
              type="image/avif"
              media="(min-width: 520px)"
            />
            <source
              srcset="img/me-sm.webp"
              type="image/webp"
              media="(max-width: 519px)"
            />
            <img
              src="img/me-lg.jpg"
              alt="me jumping in the air next to a joshua tree"
              loading="lazy"
            />
          </picture>
        </div>
        <div class="second">
          <h2>Hey Y'all!</h2>
          <p>
            I work as a lead frontend developer at
            <a href="https://archermalmo.com">Archer Malmo</a>
            in Austin, Texas. In a time of
            <a href="https://css-tricks.com/the-great-divide"
              >The Great Divide</a
            >, I lean towards the
            <a
              href="https://bradfrost.com/blog/post/frontend-design-react-and-a-bridge-over-the-great-divide/"
              >&ldquo;front of the frontend&rdquo;</a
            >. Am I a
            <a
              href="https://www.trysmudford.com/blog/i-think-im-a-design-engineer"
              >Design Engineer</a
            >?
          </p>
          <p>
            I am mostly passionate about accessibility, inclusivity, and
            performance. I believe in a
            <a href="https://sustainablewebmanifesto.com"
              >clean, efficient, open, honest, and regenerative</a
            >
            internet. I put the users first. I also strive to make the websites
            I build have the smallest impact possible on our environment.
          </p>
          <p>
            In my free time I enjoy biking into the woods, introducing more
            people to the sport of bike polo, home roasting coffee, gardening,
            and spending time with my partner and two pups. I also serve on the
            board of the
            <a href="https://nahardcourt.com"
              >North American Hardcourt Bike Polo Association</a
            >.
          </p>
        </div>
      </section>
      <section class="section3">
        <h2>Recent Work</h2>
        <ul class="work-grid">
          <li>
            <picture>
              <source srcset="img/work12.avif" type="image/avif" />
              <source srcset="img/work12.webp" type="image/webp" />
              <img
                src="img/work12.jpg"
                width="500"
                height="260"
                alt="screenshot of Agoro Carbon Alliance website"
                loading="lazy"
              />
            </picture>
            <h3>
              <a href="https://agorocarbonalliance.com"
                >Agoro Carbon Alliance</a
              >
            </h3>
            <ul>
              <li>Static-site Generator (GatsbyJS)</li>
              <li>WCAG 2.0 AA compliant</li>
              <li>HTML, CSS, JS</li>
            </ul>
          </li>
          <li>
            <picture>
              <source srcset="img/work8.webp" type="image/webp" />
              <img
                src="img/work8.jpg"
                width="500"
                height="260"
                alt="screenshot of Hanger Clinic website"
                loading="lazy"
              />
            </picture>
            <h3>
              <a href="https://hangerclinic.com">Hanger Clinic</a>
            </h3>
            <ul>
              <li>PHP, HTML, CSS, JavaScript</li>
              <li>CMS Integration (WordPress)</li>
              <li>Increased page speed by 52%</li>
              <li>Drastically reduced accessibility issues</li>
              <li>Reduced page weight by 75%</li>
              <li>Boosted speed index by 67%</li>
              <li>Switched to servers running on sustainable energy</li>
            </ul>
          </li>
          <li>
            <picture>
              <source srcset="img/work10.webp" type="image/webp" />
              <img
                src="img/work10.jpg"
                width="500"
                height="260"
                alt="screenshot of my personal website"
                loading="lazy"
              />
            </picture>
            <h3>
              <a href="https://adamhite.gitlab.io">Personal Website</a>
            </h3>
            <ul>
              <li>100% Google PageSpeed score</li>
              <li>Switched to servers running on sustainable energy</li>
              <li>Design &amp; UX</li>
            </ul>
          </li>
          <li>
            <picture>
              <source srcset="img/work7.webp" type="image/webp" />
              <img
                src="img/work7.jpg"
                width="500"
                height="260"
                alt="screenshot of The Long Center website"
                loading="lazy"
              />
            </picture>
            <h3>
              <a href="https://thelongcenter.org">The Long Center</a>
            </h3>
            <ul>
              <li>
                "Welcome" animation
                <a href="https://codepen.io/adamhite/full/KENgNP">CodePen</a>
              </li>
              <li>
                Nearby Attractions
                <a href="https://thelongcenter.org/visit/nearby-amenities"
                  >interactive map</a
                >
                (Google Maps API)
              </li>
              <li>PHP, HTML, CSS, JavaScript</li>
              <li>Animations (GSAP)</li>
              <li>CMS Integration (WordPress)</li>
              <li>Switched to servers running on sustainable energy</li>
            </ul>
          </li>
          <li>
            <picture>
              <source srcset="img/work1.webp" type="image/webp" />
              <img
                src="img/work1.jpg"
                width="500"
                height="260"
                alt="screenshot of The Balega Difference website"
                loading="lazy"
              />
            </picture>
            <h3>
              <a
                href="https://balega-socks.implus.com/the-balega-socks-difference"
                >Balega Socks</a
              >
            </h3>
            <ul>
              <li>
                Interactive product explorer:
                <ul>
                  <li>
                    <a
                      href="https://balega-socks.implus.com/the-balega-socks-difference"
                      >The Balega Difference</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://balega-socks.implus.com/find-your-running-sock-fit"
                      >Find Your Fit</a
                    >
                  </li>
                </ul>
              </li>
              <li>Animations (GSAP &amp; CSS)</li>
              <li>HTML, CSS, JavaScript</li>
            </ul>
          </li>
          <li>
            <picture>
              <source srcset="img/work11.webp" type="image/webp" />
              <img
                src="img/work11.jpg"
                width="500"
                height="260"
                alt="screenshot of TriggerPoint website"
                loading="lazy"
              />
            </picture>
            <h3>
              <a href="https://triggerpoint.implus.com">Implus</a>
            </h3>
            <ul>
              <li>HTML, CSS, JavaScript, Handlebars JS</li>
              <li>
                Frontend templating &amp; style guide for over 20 brands for CMS
                implementation (Sitecore)
              </li>
              <li>
                e.g.
                <a href="https://triggerpoint.implus.com">TriggerPoint</a>,
                <a href="https://balega-socks.implus.com">Balega</a>,
                <a href="https://harbingerfitness.implus.com">Harbinger</a>,
                <a href="https://yaktrax.implus.com">Yaktrax</a>
              </li>
              <li>HTML5 interactive banner campaign</li>
            </ul>
          </li>
          <li>
            <picture>
              <source srcset="img/work3.webp" type="image/webp" />
              <img
                src="img/work3.jpg"
                width="500"
                height="260"
                alt="screenshot of Palm Beach Tan website"
                loading="lazy"
              />
            </picture>
            <h3>
              <a href="https://palmbeachtan.com">Palm Beach Tan</a>
            </h3>
            <ul>
              <li>HTML, CSS, JavaScript, Liquid templating</li>
              <li>Static-site Generator (Jekyll)</li>
              <li>Accessibility audit</li>
              <li>HTML5 video</li>
            </ul>
          </li>
          <li>
            <picture>
              <source srcset="img/work4.webp" type="image/webp" />
              <img
                src="img/work4.jpg"
                width="500"
                height="260"
                alt="screenshot of Kestra Financial website"
                loading="lazy"
              />
            </picture>
            <h3>
              <a href="https://kestrafinancial.com">Kestra Financial</a>
            </h3>
            <ul>
              <li>HTML, CSS, JavaScript</li>
              <li>Animations (GSAP)</li>
              <li>HTML5 video</li>
              <li>CMS Integration (Sitecore)</li>
              <li>HTML5 interactive banner campaign</li>
            </ul>
          </li>
          <li>
            <picture>
              <source srcset="img/work6.webp" type="image/webp" />
              <img
                src="img/work6.jpg"
                width="500"
                height="260"
                alt="screenshot of the 2017 World Hardcourt Bike Polo Championship website"
                loading="lazy"
              />
            </picture>
            <h3>
              <a href="https://www.nahardcourt.com/whbpc/"
                >2017 World Hardcourt Bike Polo Championship</a
              >
            </h3>
            <ul>
              <li>Design &amp; UX</li>
              <li>PHP, HTML, CSS</li>
              <li>CMS Integration (WordPress)</li>
              <li>social media campaign</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p class="footer-links">
        <a href="/resume.html">Resume</a> |
        <a href="https://linkedin.com/in/adam-hite">LinkedIn</a>
      </p>
      <div id="wcb" class="wcb carbonbadge"></div>
      <script
        src="https://unpkg.com/website-carbon-badges@^1/b.min.js"
        defer
      ></script>
      <p class="small">Copyright &copy;2020 Adam Hite</p>
    </footer>
  </body>
</html>
