<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adam Hite's Resume | Frontend Developer | Austin, TX</title>
    <meta
      name="description"
      content="I am an Austin-based frontend developer who believes in building fast, accessible, and responsive websites."
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <style>
      @font-face {
        font-family: courier_primeregular;
        src: url(/fonts/courier_prime-webfont.woff2) format("woff2"),
          url(/fonts/courier_prime-webfont.woff) format("woff");
        font-display: swap;
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: gilroy-extrabold;
        src: url(/fonts/gilroy-extrabold-webfont.woff2) format("woff2"),
          url(/fonts/gilroy-extrabold-webfont.woff) format("woff");
        font-display: swap;
        font-weight: 400;
        font-style: normal;
      }
      *,
      ::after,
      ::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      ul[class] {
        padding: 0;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      li,
      p,
      ul[class] {
        margin: 0;
      }
      body {
        background-color: #eef5f1;
        font-display: swap;
        font-family: courier_primeregular, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji";
        font-size: 100%;
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      ul[class] {
        list-style: none;
      }
      a:not([class]) {
        -webkit-text-decoration-skip: ink;
        text-decoration-skip-ink: auto;
      }
      img {
        max-width: 100%;
        display: block;
      }
      @media (prefers-reduced-motion: reduce) {
        * {
          -webkit-animation-duration: 0s !important;
          animation-duration: 0s !important;
          -webkit-animation-iteration-count: 1 !important;
          animation-iteration-count: 1 !important;
          -webkit-transition-duration: 0s !important;
          -o-transition-duration: 0s !important;
          transition-duration: 0s !important;
          scroll-behavior: auto !important;
        }
      }
      .flow {
        --flow-space: 1em;
      }
      .flow > * + * {
        margin-top: 1em;
        margin-top: var(--flow-space);
      }
      .flow h1 + h2 {
        margin: 0;
      }
      .flow > h3 + * {
        margin-top: 1.5rem;
      }
      a {
        color: #004cff;
      }
      h1,
      h2,
      h3 {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: gilroy-extrabold, -apple-system, BlinkMacSystemFont,
          Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
          Segoe UI Emoji;
        font-weight: 400;
      }
      h1 {
        font-size: 2rem;
      }
      h2 {
        color: #757575;
        font-size: 1.5rem;
        font-style: italic;
      }
      h3 {
        font-size: 1.5rem;
        text-transform: uppercase;
      }
      h4 {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Colo, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji";
        font-size: 1.15rem;
        font-weight: 400;
      }
      h4 strong {
        font-family: gilroy-extrabold, -apple-system, BlinkMacSystemFont,
          Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
          Segoe UI Emoji;
        font-weight: 700;
      }
      h4 strong a {
        font-weight: normal;
      }
      .resume {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
          0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
          0 16px 16px rgba(0, 0, 0, 0.12);
        display: grid;
        display: -ms-grid;
        display: grid;
        grid-gap: 2vw;
        grid-template-areas: "photo" "name" "about" "work" "skills" "education" "community";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: minmax(250px, auto);
        grid-template-rows: minmax(250px, auto);
        margin: 10vh auto;
        max-width: calc(100% - 10vw);
        padding: 2vw 6vw;
        width: 1280px;
      }
      @media only screen and (min-width: 780px) {
        .resume {
          grid-template-areas: "name  photo" "work  about" "work  skills" "education community";
          -ms-grid-columns: 2fr 2vw 1fr;
          grid-template-columns: 2fr 1fr;
          -ms-grid-rows: minmax(250px, 250px) 2vw 1fr 2vw 1fr 2vw 1fr;
          grid-template-rows: minmax(250px, 250px) 1fr 1fr 1fr;
        }
      }
      .name {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-area: name;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .name p {
        margin-top: 0.5rem;
      }
      .photo {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        grid-area: photo;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .photo picture {
        border-radius: 50%;
        height: 250px;
        overflow: hidden;
        width: 250px;
      }
      .about {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
        grid-area: about;
      }
      .work {
        -ms-grid-row: 7;
        -ms-grid-column: 1;
        grid-area: work;
      }
      .education {
        -ms-grid-row: 11;
        -ms-grid-column: 1;
        grid-area: education;
      }
      .skills {
        -ms-grid-row: 9;
        -ms-grid-column: 1;
        grid-area: skills;
      }
      .community {
        -ms-grid-row: 13;
        -ms-grid-column: 1;
        grid-area: community;
      }
      .about,
      .community,
      .skills {
        hyphens: auto;
        text-align: justify;
      }
      @media only screen and (min-width: 780px) {
        .name {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
        }
        .photo {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
        }
        .about {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
        }
        .work {
          -ms-grid-row: 3;
          -ms-grid-row-span: 3;
          -ms-grid-column: 1;
        }
        .education {
          -ms-grid-row: 7;
          -ms-grid-column: 1;
        }
        .skills {
          -ms-grid-row: 5;
          -ms-grid-column: 3;
        }
        .community {
          -ms-grid-row: 7;
          -ms-grid-column: 3;
        }
      }
      .resume--date {
        display: block;
        font-size: 0.875rem;
        line-height: 2;
        opacity: 0.75;
      }
      footer {
        padding: 3rem 1rem 4rem;
        text-align: center;
      }
      footer p {
        margin-bottom: 1rem;
      }
      footer .small {
        font-size: 0.875rem;
        color: #666;
      }
    </style>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="google-site-verification"
      content="mdlcNSaOUVRZVuJBxrp0sFOD5CrbT93SUo4ttj_YqQM"
    />
    <meta
      property="og:image"
      content="https://adamhite.gitlab.io/img/me-lg.jpg"
    />
  </head>
  <body>
    <main>
      <article class="resume">
        <section class="name flow">
          <h1>Adam Hite</h1>
          <h2>Senior Frontend Developer</h2>
          <p>
            <a
              href="mailto:&#097;&#100;&#097;&#109;&#099;&#104;&#114;&#105;&#115;&#116;&#111;&#112;&#104;&#101;&#114;&#104;&#105;&#116;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
              >&#097;&#100;&#097;&#109;&#099;&#104;&#114;&#105;&#115;&#116;&#111;&#112;&#104;&#101;&#114;&#104;&#105;&#116;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a
            ><br />
            <a href="//adamhite.gitlab.io">adamhite.gitlab.io</a>
          </p>
        </section>
        <section class="about flow">
          <h3>About</h3>
          <p>
            Lead frontend developer at Archer Malmo, my client portfolio
            includes extensive digital work for FedEx, Pfizer-Zoetis, Implus,
            Palm Beach Tan, Hanger Clinic, and Kestra Financial. My ability to
            bring creative ideas to life across digital channels shines through
            over a decade of experience in development and design, all while
            being conscious of the effect on the environment and the people who
            use the product.
          </p>
        </section>
        <section class="skills flow">
          <h3>Skills</h3>
          <p>
            HTML, CSS, JavaScript, web accessibility, responsive web design ,
            web performance, animation (GSAP, CSS), usability, user experience,
            cross-browser testing &amp; debugging, accessibility auditing, build
            tools, static-site generators, version control, content management
            systems (Wordpress, Sitecore, Sitefinity), SEO , PHP, Adobe Suite,
            Sketch
          </p>
        </section>
        <section class="work flow">
          <h3>Experience</h3>
          <ul class="flow">
            <li>
              <h4>
                <strong><a href="//archermalmo.com">Archer Malmo</a></strong
                >, Austin, TX — <em>Senior Frontend Developer</em>
              </h4>
              <span class="resume--date">JANUARY 2016—PRESENT</span>
              <ul>
                <li>
                  Leading frontend development and managing/coaching junior
                  developers.
                </li>
                <li>
                  Facilitating collaboration between design and development.
                </li>
                <li>
                  Improving efficiencies and tools throughout the team across
                  offices.
                </li>
                <li>
                  Point person for accessibility, direction and implementation.
                </li>
                <li>
                  Bringing to life products such as websites, e-commerce sites,
                  web applications, user interfaces, experiential sites,
                  interactive banners, and more.
                </li>
                <li>
                  Working with clients such as Implus, Hanger Clinic, Smile
                  Doctors, Wind Creek Casinos, and Kestra Financial.
                </li>
              </ul>
            </li>
            <li>
              <h4>
                <strong><a href="//archermalmo.com">Archer Malmo</a></strong
                >, Memphis, TN — <em>Digital Developer &amp; Mobile Lead</em>
              </h4>
              <span class="resume--date">FEBRUARY 2012-JANUARY 2016</span>
              <ul>
                <li>
                  Lead the effort towards a mobile-first approach and a stronger
                  focus on performance.
                </li>
                <li>Managed and coached a team of junior developers.</li>
                <li>
                  Worked with clients such as FedEx, Pfizer-Zoetis, Palm Beach
                  Tan, and Juice Plus+.
                </li>
              </ul>
            </li>
            <li>
              <h4>
                <strong><a href="//madebyspeak.com">Speak Creative</a></strong
                >, Memphis, TN — <em>Web Designer</em>
              </h4>
              <span class="resume--date">MARCH 2009-FEBRUARY 2012</span>
              <ul>
                <li>Designed and presented concepts to clients.</li>
                <li>
                  Developed websites and implemented into the agency’s custom
                  content management system.
                </li>
                <li>
                  Introduced and led the agency towards responsive web design.
                </li>
                <li>
                  Worked with clients such as St. Jude, Goodwill, National
                  Cotton Council, and Memphis Zoo.
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="education">
          <h3>Education</h3>
          <h4>
            <strong><a href="//memphis.edu">University of Memphis</a></strong
            >, Memphis, TN — <em>Bachelor of Music (Recording Technology)</em>
          </h4>
          <span class="resume--date">GRADUATED 2006</span>
        </section>
        <section class="community flow">
          <h3>Community</h3>
          <ul>
            <li>
              <a href="//nahardcourt.com"
                >North American Hardcourt Bike Polo Association</a
              >
              - Board Member (Secretary)
            </li>
            <li>Cycle Memphis (organizer)</li>
            <li><a href="//foodnotbombs.net">Food Not Bombs</a> (organizer)</li>
            <li><a href="//treefolks.org">Tree Folks</a> (volunteer)</li>
            <li>
              <a href="//insidebooksproject.org">Inside Books Project</a>
              (volunteer)
            </li>
            <li><a href="//girlswhocode.com">Girls Who Code</a> (volunteer)</li>
          </ul>
        </section>
      </article>
    </main>
    <footer>
      <p class="footer-links">
        <a href="/">Portfolio</a> |
        <a href="//linkedin.com/in/adam-hite">LinkedIn</a>
      </p>
      <div id="wcb" class="wcb carbonbadge"></div>
      <script
        src="https://unpkg.com/website-carbon-badges@^1/b.min.js"
        defer
      ></script>
      <p class="small">Copyright ©2020 Adam Hite</p>
    </footer>
  </body>
</html>
